<!doctype html>
<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="cc-navigator">
  <template>
    <style>

      /*########################
      HOST ONLY RULES
      ##########################*/
      :host {
        display: block;
          position: -webkit-sticky;
          position: sticky;
        z-index:110 !important;
        width: -webkit-calc(100% - 0px);
        width:         calc(100% - 0px);
      }
      :host nav{
        display:block;
        background-color:transparent;
        z-index:13 !important;
        height:60px;
      }
      :host nav:after{
              content: '';
              width:100%;
              border-bottom: solid 2px rgba(227, 227, 227, .2);
      }
      :host nav * {
              text-align:left;
      }
      /************************
      .ic.menu can be broken out
      into its own component and
      toggle next sibling this is
      really just a toggle component
      ********************/
      :host .ic.menu {
        top: 25px;
        z-index: 9;
      }

      :host .ic.menu edge-segment.line {
        min-height: 4px;
        max-height: 4px;
        height:4px;
        width: 100%;
        display: block;
        margin-bottom: 6px;
      }
      :host .ic.menu .line-last-child {
        margin-bottom: 0px;
      }
      :host .ic {
        position: fixed;
        cursor: pointer;
        display: inline-block;
        right: 25px;
        width: 32px;
        height: 24px;
        text-align: center;
        top: 0px;
        outline: none;
      }
      :host .ic.close {
        opacity: 0;
        font-size: 0px;
        font-weight: 300;
        color: #fff;
        top: 8px;
        height: 40px;
        display: block;
        outline: none;
      }
      /*##############################################
      Content Styles Applicable to all Screen Sizes
      ################################################*/
      :host ::content ul.main-nav > li > a {
        display: block;
        padding: 20px 30px;
        position: relative;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, .8);
        z-index:9;
        height:100%;
      }
      :host ::content ul.main-nav {
          display:block;
          list-style-type: none;
          padding: 0px;
          font-size: 0px;
          background-color: transparent;
          text-align:center;
      }
      :host ::content ul.main-nav > li {
        display: inline-block;
        padding: 0;
        background-color:transparent;
      }
      :host ::content .sub-menu-head {
        margin: 10px 0;
      }
      :host ::content .sub-menu-head {
          color: orange;
        }

      :host  .banners-area {
        margin-top: 20px;
        padding-top: 15px;
      }
      /*###############################################
      Content Styles Applicable to Full Width Screen
      ################################################*/
      @media only screen and (min-width: 72rem) {

        :host ::content ul.main-nav {
                background-color:transparent;
                display:block;
                margin:auto;
                padding:0;
                height:100%;
        }
        :host ::content ul.main-nav  > li{
                background-color:transparent;
                display:inline-block;
      margin:3px;
        padding:0px;
        width:210px !important;
        min-width:210px !important;
          background-color: rgba(0, 0, 0, .8);
                height:100%;
      //border:solid blue;
                min-height:100%;
        }
        :host ::content .sub-menu-block { padding: 15px; }

        /* Sub Menu */
        :host ::content ul.main-nav > li > div.sub-menu-block {
                display: block;
                visibility: hidden;
                position: absolute;
                top:0;
                left:0;
                min-width:100%;
                max-width:100%;
                width:100%;
                margin: 0px;
                color: #333;
                box-sizing: border-box;
                z-index : 3;
                font-size: 16px;
                opacity: 0;

                /*CSS animation applied for sub menu : Slide from Top */
                -webkit-transition: all 0.4s ease 0s;
                -o-transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
                -webkit-transform: rotateX(90deg);
                -moz-transform: rotateX(90deg);
                -ms-transform: rotateX(90deg);
                transform: rotateX(90deg);
                -webkit-transform-origin: top center;
                -ms-transform-origin: top center;
                transform-origin: top center;
        }

        :host ::content ul.main-nav > li:hover > div.sub-menu-block {
                background-color: transparent;
                visibility: visible;
                opacity: 1;
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                transform: rotateX(0deg);
        }
        :host ::content ul.main-nav > li:hover > div.sub-menu-block > div.row{
          background-color: rgba(0, 0, 0, .8);
        }
        :host ::content ul.main-nav > li > div.sub-menu-block > * {
          -webkit-transition-property: opacity;
          -moz-transition-property: opacity;
          -o-transition-property: opacity;
          transition-property: opacity;
         	-webkit-transition-duration: 0.4s;
	        -moz-transition-duration: 0.4s;
	        -o-transition-duration: 0.4s;
          transition-duration: 0.4s;
          opacity: 0;
        }
        :host ::content ul.main-nav > li:hover > div.sub-menu-block > * {
          opacity: 1;
        }

        :host ::content ul.main-nav > li ul.sub-menu-lists > li a {
          color: #eee;
          font-size: 14px;
        }
        :host ::content .sub-menu-head {
          font-size: 16px;
        }
        /* List Separator: Outer Border */
        :host ul.main-nav > li > a { background-color:transparent;border: 1px solid #bbb; }

        /* Drop Down/Up Arrow for Mega Menu */
            /**************************
            Can be broken into a small component
            with attributes for different bullet
            point toggles with icons, toggle next sibling
            *****************************/
        :host ::content ul.main-nav > li > a.mega-menu > span {
            background-color:transparent;
            display: block;
            vertical-align: middle;
        }
        :host ::content ul.main-nav > li > a.mega-menu > span:after {
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid #fff;
          content: '';
          background-color: transparent;
          display: inline-block;
          margin-left: 10px;
          vertical-align: middle;
        }

        :host ::content ul.main-nav > li:hover > a.mega-menu span:after {
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 0px solid transparent;
          border-bottom: 5px solid #666;
          background-color:transparent;
        }
        .banners-area { border-top: 1px solid #ccc; }

      }

      /*###############################################
      Content Styles Applicable to Small Screen
      #################################################*/
      @media only screen and (max-width: 72rem){
      /************
      Host Only
      ************/
        :host nav {
        background-color: transparent;
        }
            /**************
            Host Only Menu Toggle Styles
            ************/
  :host .ic.menu {
    display: block;
//border:solid orange 2px !important;

  }
  .ic.menu .line {
        background-color: green;
  }
  .ic.menu .line {
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
  }
  .ic.menu:focus .line {
    background-color: green !important;
  }
  .ic.menu:focus .line:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .ic.menu:focus .line:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: -10px;
  }
  .ic.menu:focus .line:nth-child(3) {
    transform: translateY(15px);
    opacity: 0;
  }
  .ic.menu:focus {
    outline: none;
  }
  .ic.menu:focus ~ .ic.close {
    opacity: 1;
    z-index: 21;
    outline: none;
  }
  /*

  .ic.menu:focus ~ .ic.close { opacity: 1.0; z-index : 21;  }
  .ic.close:focus { opacity: 0; }
  */
  .ic.menu:focus {
    opacity: 1;
  }

      /**************
      Menu List from Content
      ************************/
        :host ::content ul.main-nav {
          z-index: 2;
          padding: 0px 0;
          position: fixed;
          right: 0px;
          top: 0px;
          width: 0px;
          background-color: rgba(0, 0, 0, 1);
          height: 100%;
          overflow: auto;
          CSS animation applied : Slide from Right
          -webkit-transition-property: background, width;
          -moz-transition-property: background, width;
          -o-transition-property: background, width;
          transition-property: background, width;
          -webkit-transition-duration: 0.6s;
          -moz-transition-duration: 0.6s;
          -o-transition-duration: 0.6s;
          transition-duration: 0.6s;
        }
        :host .ic.menu:focus ~ ::content .main-nav {
          width: 100%; //300px;
          background-color: rgba(0, 0, 0, .8);
          //border:solid red;
        }
        :host .ic.menu:focus ::content ~ .main-nav {
          width: 100%; //300px;
          background-color: rgba(0, 0, 0, .8);
          //border:solid red;
        }
        :host: ::content ul.main-nav > * {
          -webkit-transition-property: opacity;
          -moz-transition-property: opacity;
          -o-transition-property: opacity;
          transition-property: opacity;
          -webkit-transition-duration: 0.4s;
          -moz-transition-duration: 0.4s;
          -o-transition-duration: 0.4s;
          transition-duration: 0.4s;
          opacity: 0;
        }
        :host ::content .ic.menu:focus ~ .main-nav > * {
            //Possibly unneeded
          opacity: 1;
        }
        :host ::content ul.main-nav > li > a:after {
            /*Resets list seperator set on larger screen view*/
          display: none;
        }
        :host ::content ul.main-nav > li:first-child {
            //Possibly unneeded
          border-radius: 0px;
        }
        :host ::content ul.main-nav > li {
          display: block;
          width:100%;
          border-bottom: 1px solid green;;
        }
        :host ::content ul.main-nav > li > a {
            /*Change font size of toplevel menu link for screen size*/
          font-weight: 600;
	  height:auto;
        }
        :host ::content ul.main-nav > li:hover {
            //Do not need unless we actually change color
          background-color: transparent;
        }
        :host ::content ul.main-nav > li:hover > a {
            //Unless we are making changes we do not need
          color: #fff;
          text-decoration: none;
          font-weight: 600;
        }

        /****************
        Submenu styles
        ***************/
        :host ::content ul.main-nav > li ul.sub-menu-lists > li a {
          color: #eee;
          font-size: 14px;
        }
        :host ::content .ic.menu:focus ~ ul.main-nav > li > div.sub-menu-block {
          border-left: 0px solid #ccc;
          border-right: 0px solid #ccc;
          border-bottom: 0px solid #ccc;
          position: relative;
          visibility: visible;
          opacity: 1.0;
        }
        :host ::content .sub-menu-block {
          padding: 0 30px;
        }
        /************
         Scoped to all content sent in
        **********/
        :host ::content .sub-menu-head {
          font-size: 16px;
        }
        :host ::content .banners-area {
          padding-bottom: 0px;
        }
        :host ::content .banners-area div {
          margin-bottom: 15px;
        }
        :host ::content .banners-area {
          border-top: 1px solid #444;
        }
        :host ::content div.quote-text{
          width:65%;
          font-size: .8rem
        }
        :host ::content div.quote-text:before{

	      border-top: .5rem solid transparent;
	      border-bottom: .5rem solid transparent;
	      border-left: .5rem solid rgba(40, 87, 40, 1);

        }
        :host ::content  div.quote-text:after{
	      border-top: .5rem solid transparent;
	      border-bottom: .5rem solid transparent;
	      border-right: .5rem solid rgba(40, 87, 40, 1);
        }

      }
    </style>
            <!--#########################################################################
                This is the mega-menu adapted from http://codepen.io/ahsanrathore/details/wMRwpZ
                1. in-page anchors have been added and manipulated from #id:target{} style
                2. drop-down menu if used has been changed to fill 100% page width
                3. colors backgrounds and borders have been changed
            #############################################################################-->
            <!--#########################################################################
                  cc-navigator expects a nested list as follows
                  <ul class="main-nav">
                        <li class="top-level-link">
                        <a><span>link</span></a>
                        <div class="sub-menu-block">
                              <h1 class="sub-menu-head">heading</h1>
                              <div class="row">content goes here</div>
                        </div>
                  </ul>
            #############################################################################-->
                        <nav class="selectable-content">
                            <a href="javascript:void(0);" class="ic menu">
                              <edge-segment class="line"></edge-segment>
                              <edge-segment class="line"></edge-segment>
                              <edge-segment class="line"></edge-segment>
                            </a>
                            <a href="javascript:void(0);" class="ic close"></a>
                            <content></content>
                        </nav>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'cc-navigator',

      behaviors: [
        Polymer.IronMenuBehavior
      ],

      properties: {
        foo: {
          type: String,
          value: 'cc-navigator',
          notify: true
        }
      },
      ready: function(){
        //console.log('cc-navigator ready');
      },
      attached: function(){
        //console.log('cc-navigator attached');
        //console.log(getPosition(this));
      }
    });
  })();
  </script>
</dom-module>
