###1492:      --this.inflight;
###3491:while (count < searchLength && this.equals(current[--index1], old[--index2]))
###10262:    --layout: {
###10268:    --layout-inline: {
###10274:    --layout-horizontal: {
###10275:      @apply(--layout);
###10282:    --layout-horizontal-reverse: {
###10283:      @apply(--layout);
###10290:    --layout-vertical: {
###10291:      @apply(--layout);
###10298:    --layout-vertical-reverse: {
###10299:      @apply(--layout);
###10306:    --layout-wrap: {
###10312:    --layout-wrap-reverse: {
###10318:    --layout-flex-auto: {
###10324:    --layout-flex-none: {
###10330:    --layout-flex: {
###10338:    --layout-flex-2: {
###10344:    --layout-flex-3: {
###10350:    --layout-flex-4: {
###10356:    --layout-flex-5: {
###10362:    --layout-flex-6: {
###10368:    --layout-flex-7: {
###10374:    --layout-flex-8: {
###10380:    --layout-flex-9: {
###10386:    --layout-flex-10: {
###10392:    --layout-flex-11: {
###10398:    --layout-flex-12: {
###10406:    --layout-start: {
###10412:    --layout-center: {
###10418:    --layout-end: {
###10424:    --layout-baseline: {
###10432:    --layout-start-justified: {
###10438:    --layout-center-justified: {
###10444:    --layout-end-justified: {
###10450:    --layout-around-justified: {
###10456:    --layout-justified: {
###10462:    --layout-center-center: {
###10463:      @apply(--layout-center);
###10464:      @apply(--layout-center-justified);
###10469:    --layout-self-start: {
###10475:    --layout-self-center: {
###10481:    --layout-self-end: {
###10487:    --layout-self-stretch: {
###10493:    --layout-self-baseline: {
###10501:    --layout-start-aligned: {
###10508:    --layout-end-aligned: {
###10515:    --layout-center-aligned: {
###10522:    --layout-between-aligned: {
###10529:    --layout-around-aligned: {
###10540:    --layout-block: {
###10544:    --layout-invisible: {
###10548:    --layout-relative: {
###10552:    --layout-fit: {
###10560:    --layout-scroll: {
###10565:    --layout-fullbleed: {
###10572:    --layout-fixed-top: {
###10579:    --layout-fixed-right: {
###10586:    --layout-fixed-bottom: {
###10593:    --layout-fixed-left: {
###10954:        --iron-icon-height: 32px;
###10955:        --iron-icon-width: 32px;
###10997:`--iron-icon-width` | Width of the icon | `24px`
###10998:`--iron-icon-height` | Height of the icon | `24px`
###10999:`--iron-icon-fill-color` | Fill color of the svg icon | `currentcolor`
###11000:`--iron-icon-stroke-color` | Stroke color of the svg icon | none
###11013:      @apply(--layout-inline);
###11014:      @apply(--layout-center-center);
###11019:      fill: var(--iron-icon-fill-color, currentcolor);
###11020:      stroke: var(--iron-icon-stroke-color, none);
###11022:      width: var(--iron-icon-width, 24px);
###11023:      height: var(--iron-icon-height, 24px);
###12795:      --paper-drawer-panel-main-container: {
###12803:      --paper-drawer-panel-left-drawer-container: {
###12811:      --paper-drawer-panel-right-drawer-container: {
###12819:      --paper-drawer-panel-scrim: {
###12828:`--paper-drawer-panel-scrim-opacity` | Scrim opacity | 1
###12829:`--paper-drawer-panel-drawer-container` | Mixin applied to drawer container | {}
###12830:`--paper-drawer-panel-left-drawer-container` | Mixin applied to container when it's in the left side | {}
###12831:`--paper-drawer-panel-main-container` | Mixin applied to main container | {}
###12832:`--paper-drawer-panel-right-drawer-container` | Mixin applied to container when it's in the right side | {}
###12833:`--paper-drawer-panel-scrim` | Mixin applied to scrim | {}
###12864:        @apply(--paper-drawer-panel-drawer-container);
###12873:        @apply(--paper-drawer-panel-left-drawer-container);
###12880:        @apply(--paper-drawer-panel-right-drawer-container);
###12889:        @apply(--paper-drawer-panel-main-container);
###12923:        @apply(--paper-drawer-panel-scrim);
###12976:        opacity: var(--paper-drawer-panel-scrim-opacity, 1);
###15261:    --google-red-100: #f4c7c3;
###15262:    --google-red-300: #e67c73;
###15263:    --google-red-500: #db4437;
###15264:    --google-red-700: #c53929;
###15266:    --google-blue-100: #c6dafc;
###15267:    --google-blue-300: #7baaf7;
###15268:    --google-blue-500: #4285f4;
###15269:    --google-blue-700: #3367d6;
###15271:    --google-green-100: #b7e1cd;
###15272:    --google-green-300: #57bb8a;
###15273:    --google-green-500: #0f9d58;
###15274:    --google-green-700: #0b8043;
###15276:    --google-yellow-100: #fce8b2;
###15277:    --google-yellow-300: #f7cb4d;
###15278:    --google-yellow-500: #f4b400;
###15279:    --google-yellow-700: #f09300;
###15281:    --google-grey-100: #f5f5f5;
###15282:    --google-grey-300: #e0e0e0;
###15283:    --google-grey-500: #9e9e9e;
###15284:    --google-grey-700: #616161;
###15288:    --paper-red-50: #ffebee;
###15289:    --paper-red-100: #ffcdd2;
###15290:    --paper-red-200: #ef9a9a;
###15291:    --paper-red-300: #e57373;
###15292:    --paper-red-400: #ef5350;
###15293:    --paper-red-500: #f44336;
###15294:    --paper-red-600: #e53935;
###15295:    --paper-red-700: #d32f2f;
###15296:    --paper-red-800: #c62828;
###15297:    --paper-red-900: #b71c1c;
###15298:    --paper-red-a100: #ff8a80;
###15299:    --paper-red-a200: #ff5252;
###15300:    --paper-red-a400: #ff1744;
###15301:    --paper-red-a700: #d50000;
###15303:    --paper-pink-50: #fce4ec;
###15304:    --paper-pink-100: #f8bbd0;
###15305:    --paper-pink-200: #f48fb1;
###15306:    --paper-pink-300: #f06292;
###15307:    --paper-pink-400: #ec407a;
###15308:    --paper-pink-500: #e91e63;
###15309:    --paper-pink-600: #d81b60;
###15310:    --paper-pink-700: #c2185b;
###15311:    --paper-pink-800: #ad1457;
###15312:    --paper-pink-900: #880e4f;
###15313:    --paper-pink-a100: #ff80ab;
###15314:    --paper-pink-a200: #ff4081;
###15315:    --paper-pink-a400: #f50057;
###15316:    --paper-pink-a700: #c51162;
###15318:    --paper-purple-50: #f3e5f5;
###15319:    --paper-purple-100: #e1bee7;
###15320:    --paper-purple-200: #ce93d8;
###15321:    --paper-purple-300: #ba68c8;
###15322:    --paper-purple-400: #ab47bc;
###15323:    --paper-purple-500: #9c27b0;
###15324:    --paper-purple-600: #8e24aa;
###15325:    --paper-purple-700: #7b1fa2;
###15326:    --paper-purple-800: #6a1b9a;
###15327:    --paper-purple-900: #4a148c;
###15328:    --paper-purple-a100: #ea80fc;
###15329:    --paper-purple-a200: #e040fb;
###15330:    --paper-purple-a400: #d500f9;
###15331:    --paper-purple-a700: #aa00ff;
###15333:    --paper-deep-purple-50: #ede7f6;
###15334:    --paper-deep-purple-100: #d1c4e9;
###15335:    --paper-deep-purple-200: #b39ddb;
###15336:    --paper-deep-purple-300: #9575cd;
###15337:    --paper-deep-purple-400: #7e57c2;
###15338:    --paper-deep-purple-500: #673ab7;
###15339:    --paper-deep-purple-600: #5e35b1;
###15340:    --paper-deep-purple-700: #512da8;
###15341:    --paper-deep-purple-800: #4527a0;
###15342:    --paper-deep-purple-900: #311b92;
###15343:    --paper-deep-purple-a100: #b388ff;
###15344:    --paper-deep-purple-a200: #7c4dff;
###15345:    --paper-deep-purple-a400: #651fff;
###15346:    --paper-deep-purple-a700: #6200ea;
###15348:    --paper-indigo-50: #e8eaf6;
###15349:    --paper-indigo-100: #c5cae9;
###15350:    --paper-indigo-200: #9fa8da;
###15351:    --paper-indigo-300: #7986cb;
###15352:    --paper-indigo-400: #5c6bc0;
###15353:    --paper-indigo-500: #3f51b5;
###15354:    --paper-indigo-600: #3949ab;
###15355:    --paper-indigo-700: #303f9f;
###15356:    --paper-indigo-800: #283593;
###15357:    --paper-indigo-900: #1a237e;
###15358:    --paper-indigo-a100: #8c9eff;
###15359:    --paper-indigo-a200: #536dfe;
###15360:    --paper-indigo-a400: #3d5afe;
###15361:    --paper-indigo-a700: #304ffe;
###15363:    --paper-blue-50: #e3f2fd;
###15364:    --paper-blue-100: #bbdefb;
###15365:    --paper-blue-200: #90caf9;
###15366:    --paper-blue-300: #64b5f6;
###15367:    --paper-blue-400: #42a5f5;
###15368:    --paper-blue-500: #2196f3;
###15369:    --paper-blue-600: #1e88e5;
###15370:    --paper-blue-700: #1976d2;
###15371:    --paper-blue-800: #1565c0;
###15372:    --paper-blue-900: #0d47a1;
###15373:    --paper-blue-a100: #82b1ff;
###15374:    --paper-blue-a200: #448aff;
###15375:    --paper-blue-a400: #2979ff;
###15376:    --paper-blue-a700: #2962ff;
###15378:    --paper-light-blue-50: #e1f5fe;
###15379:    --paper-light-blue-100: #b3e5fc;
###15380:    --paper-light-blue-200: #81d4fa;
###15381:    --paper-light-blue-300: #4fc3f7;
###15382:    --paper-light-blue-400: #29b6f6;
###15383:    --paper-light-blue-500: #03a9f4;
###15384:    --paper-light-blue-600: #039be5;
###15385:    --paper-light-blue-700: #0288d1;
###15386:    --paper-light-blue-800: #0277bd;
###15387:    --paper-light-blue-900: #01579b;
###15388:    --paper-light-blue-a100: #80d8ff;
###15389:    --paper-light-blue-a200: #40c4ff;
###15390:    --paper-light-blue-a400: #00b0ff;
###15391:    --paper-light-blue-a700: #0091ea;
###15393:    --paper-cyan-50: #e0f7fa;
###15394:    --paper-cyan-100: #b2ebf2;
###15395:    --paper-cyan-200: #80deea;
###15396:    --paper-cyan-300: #4dd0e1;
###15397:    --paper-cyan-400: #26c6da;
###15398:    --paper-cyan-500: #00bcd4;
###15399:    --paper-cyan-600: #00acc1;
###15400:    --paper-cyan-700: #0097a7;
###15401:    --paper-cyan-800: #00838f;
###15402:    --paper-cyan-900: #006064;
###15403:    --paper-cyan-a100: #84ffff;
###15404:    --paper-cyan-a200: #18ffff;
###15405:    --paper-cyan-a400: #00e5ff;
###15406:    --paper-cyan-a700: #00b8d4;
###15408:    --paper-teal-50: #e0f2f1;
###15409:    --paper-teal-100: #b2dfdb;
###15410:    --paper-teal-200: #80cbc4;
###15411:    --paper-teal-300: #4db6ac;
###15412:    --paper-teal-400: #26a69a;
###15413:    --paper-teal-500: #009688;
###15414:    --paper-teal-600: #00897b;
###15415:    --paper-teal-700: #00796b;
###15416:    --paper-teal-800: #00695c;
###15417:    --paper-teal-900: #004d40;
###15418:    --paper-teal-a100: #a7ffeb;
###15419:    --paper-teal-a200: #64ffda;
###15420:    --paper-teal-a400: #1de9b6;
###15421:    --paper-teal-a700: #00bfa5;
###15423:    --paper-green-50: #e8f5e9;
###15424:    --paper-green-100: #c8e6c9;
###15425:    --paper-green-200: #a5d6a7;
###15426:    --paper-green-300: #81c784;
###15427:    --paper-green-400: #66bb6a;
###15428:    --paper-green-500: #4caf50;
###15429:    --paper-green-600: #43a047;
###15430:    --paper-green-700: #388e3c;
###15431:    --paper-green-800: #2e7d32;
###15432:    --paper-green-900: #1b5e20;
###15433:    --paper-green-a100: #b9f6ca;
###15434:    --paper-green-a200: #69f0ae;
###15435:    --paper-green-a400: #00e676;
###15436:    --paper-green-a700: #00c853;
###15438:    --paper-light-green-50: #f1f8e9;
###15439:    --paper-light-green-100: #dcedc8;
###15440:    --paper-light-green-200: #c5e1a5;
###15441:    --paper-light-green-300: #aed581;
###15442:    --paper-light-green-400: #9ccc65;
###15443:    --paper-light-green-500: #8bc34a;
###15444:    --paper-light-green-600: #7cb342;
###15445:    --paper-light-green-700: #689f38;
###15446:    --paper-light-green-800: #558b2f;
###15447:    --paper-light-green-900: #33691e;
###15448:    --paper-light-green-a100: #ccff90;
###15449:    --paper-light-green-a200: #b2ff59;
###15450:    --paper-light-green-a400: #76ff03;
###15451:    --paper-light-green-a700: #64dd17;
###15453:    --paper-lime-50: #f9fbe7;
###15454:    --paper-lime-100: #f0f4c3;
###15455:    --paper-lime-200: #e6ee9c;
###15456:    --paper-lime-300: #dce775;
###15457:    --paper-lime-400: #d4e157;
###15458:    --paper-lime-500: #cddc39;
###15459:    --paper-lime-600: #c0ca33;
###15460:    --paper-lime-700: #afb42b;
###15461:    --paper-lime-800: #9e9d24;
###15462:    --paper-lime-900: #827717;
###15463:    --paper-lime-a100: #f4ff81;
###15464:    --paper-lime-a200: #eeff41;
###15465:    --paper-lime-a400: #c6ff00;
###15466:    --paper-lime-a700: #aeea00;
###15468:    --paper-yellow-50: #fffde7;
###15469:    --paper-yellow-100: #fff9c4;
###15470:    --paper-yellow-200: #fff59d;
###15471:    --paper-yellow-300: #fff176;
###15472:    --paper-yellow-400: #ffee58;
###15473:    --paper-yellow-500: #ffeb3b;
###15474:    --paper-yellow-600: #fdd835;
###15475:    --paper-yellow-700: #fbc02d;
###15476:    --paper-yellow-800: #f9a825;
###15477:    --paper-yellow-900: #f57f17;
###15478:    --paper-yellow-a100: #ffff8d;
###15479:    --paper-yellow-a200: #ffff00;
###15480:    --paper-yellow-a400: #ffea00;
###15481:    --paper-yellow-a700: #ffd600;
###15483:    --paper-amber-50: #fff8e1;
###15484:    --paper-amber-100: #ffecb3;
###15485:    --paper-amber-200: #ffe082;
###15486:    --paper-amber-300: #ffd54f;
###15487:    --paper-amber-400: #ffca28;
###15488:    --paper-amber-500: #ffc107;
###15489:    --paper-amber-600: #ffb300;
###15490:    --paper-amber-700: #ffa000;
###15491:    --paper-amber-800: #ff8f00;
###15492:    --paper-amber-900: #ff6f00;
###15493:    --paper-amber-a100: #ffe57f;
###15494:    --paper-amber-a200: #ffd740;
###15495:    --paper-amber-a400: #ffc400;
###15496:    --paper-amber-a700: #ffab00;
###15498:    --paper-orange-50: #fff3e0;
###15499:    --paper-orange-100: #ffe0b2;
###15500:    --paper-orange-200: #ffcc80;
###15501:    --paper-orange-300: #ffb74d;
###15502:    --paper-orange-400: #ffa726;
###15503:    --paper-orange-500: #ff9800;
###15504:    --paper-orange-600: #fb8c00;
###15505:    --paper-orange-700: #f57c00;
###15506:    --paper-orange-800: #ef6c00;
###15507:    --paper-orange-900: #e65100;
###15508:    --paper-orange-a100: #ffd180;
###15509:    --paper-orange-a200: #ffab40;
###15510:    --paper-orange-a400: #ff9100;
###15511:    --paper-orange-a700: #ff6500;
###15513:    --paper-deep-orange-50: #fbe9e7;
###15514:    --paper-deep-orange-100: #ffccbc;
###15515:    --paper-deep-orange-200: #ffab91;
###15516:    --paper-deep-orange-300: #ff8a65;
###15517:    --paper-deep-orange-400: #ff7043;
###15518:    --paper-deep-orange-500: #ff5722;
###15519:    --paper-deep-orange-600: #f4511e;
###15520:    --paper-deep-orange-700: #e64a19;
###15521:    --paper-deep-orange-800: #d84315;
###15522:    --paper-deep-orange-900: #bf360c;
###15523:    --paper-deep-orange-a100: #ff9e80;
###15524:    --paper-deep-orange-a200: #ff6e40;
###15525:    --paper-deep-orange-a400: #ff3d00;
###15526:    --paper-deep-orange-a700: #dd2c00;
###15528:    --paper-brown-50: #efebe9;
###15529:    --paper-brown-100: #d7ccc8;
###15530:    --paper-brown-200: #bcaaa4;
###15531:    --paper-brown-300: #a1887f;
###15532:    --paper-brown-400: #8d6e63;
###15533:    --paper-brown-500: #795548;
###15534:    --paper-brown-600: #6d4c41;
###15535:    --paper-brown-700: #5d4037;
###15536:    --paper-brown-800: #4e342e;
###15537:    --paper-brown-900: #3e2723;
###15539:    --paper-grey-50: #fafafa;
###15540:    --paper-grey-100: #f5f5f5;
###15541:    --paper-grey-200: #eeeeee;
###15542:    --paper-grey-300: #e0e0e0;
###15543:    --paper-grey-400: #bdbdbd;
###15544:    --paper-grey-500: #9e9e9e;
###15545:    --paper-grey-600: #757575;
###15546:    --paper-grey-700: #616161;
###15547:    --paper-grey-800: #424242;
###15548:    --paper-grey-900: #212121;
###15550:    --paper-blue-grey-50: #eceff1;
###15551:    --paper-blue-grey-100: #cfd8dc;
###15552:    --paper-blue-grey-200: #b0bec5;
###15553:    --paper-blue-grey-300: #90a4ae;
###15554:    --paper-blue-grey-400: #78909c;
###15555:    --paper-blue-grey-500: #607d8b;
###15556:    --paper-blue-grey-600: #546e7a;
###15557:    --paper-blue-grey-700: #455a64;
###15558:    --paper-blue-grey-800: #37474f;
###15559:    --paper-blue-grey-900: #263238;
###15562:    --dark-divider-opacity: 0.12;
###15563:    --dark-disabled-opacity: 0.38; /* or hint text or icon */
###15564:    --dark-secondary-opacity: 0.54;
###15565:    --dark-primary-opacity: 0.87;
###15568:    --light-divider-opacity: 0.12;
###15569:    --light-disabled-opacity: 0.3; /* or hint text or icon */
###15570:    --light-secondary-opacity: 0.7;
###15571:    --light-primary-opacity: 1.0;
###15591:     * For example, if all your elements use `--primary-text-color` as its main
###15593:     * changing the value of `--primary-text-color` in your application.
###15595:    --primary-text-color: var(--light-theme-text-color);
###15596:    --primary-background-color: var(--light-theme-background-color);
###15597:    --secondary-text-color: var(--light-theme-secondary-color);
###15598:    --disabled-text-color: var(--light-theme-disabled-color);
###15599:    --divider-color: var(--light-theme-divider-color);
###15600:    --error-color: var(--paper-deep-orange-a700);
###15605:    --primary-color: var(--paper-indigo-500);
###15606:    --light-primary-color: var(--paper-indigo-100);
###15607:    --dark-primary-color: var(--paper-indigo-700);
###15609:    --accent-color: var(--paper-pink-a200);
###15610:    --light-accent-color: var(--paper-pink-a100);
###15611:    --dark-accent-color: var(--paper-pink-a400);
###15617:    --light-theme-background-color: #ffffff;
###15618:    --light-theme-base-color: #000000;
###15619:    --light-theme-text-color: var(--paper-grey-900);
###15620:    --light-theme-secondary-color: #737373;  /* for secondary text and icons */
###15621:    --light-theme-disabled-color: #9b9b9b;  /* disabled/hint text */
###15622:    --light-theme-divider-color: #dbdbdb;
###15627:    --dark-theme-background-color: var(--paper-grey-900);
###15628:    --dark-theme-base-color: #ffffff;
###15629:    --dark-theme-text-color: #ffffff;
###15630:    --dark-theme-secondary-color: #bcbcbc;  /* for secondary text and icons */
###15631:    --dark-theme-disabled-color: #646464;  /* disabled/hint text */
###15632:    --dark-theme-divider-color: #3c3c3c;
###15637:    --text-primary-color: var(--dark-theme-text-color);
###15638:    --default-primary-color: var(--primary-color);
###15689:customize the color using the `--paper-icon-button-ink-color` custom property.
###15695:`--paper-icon-button-disabled-text` | The color of the disabled button | `--disabled-text-color`
###15696:`--paper-icon-button-ink-color` | Selected/focus ripple color | `--primary-text-color`
###15697:`--paper-icon-button` | Mixin for a button | `{}`
###15698:`--paper-icon-button-disabled` | Mixin for a disabled button | `{}`
###15699:`--paper-icon-button-hover` | Mixin for button on hover | `{}`
###15729:        @apply(--paper-icon-button);
###15733:        color: var(--paper-icon-button-ink-color, --primary-text-color);
###15738:        color: var(--paper-icon-button-disabled-text, --disabled-text-color);
###15742:        @apply(--paper-icon-button-disabled);
###15746:        @apply(--paper-icon-button-hover);
###15750:        --iron-icon-width: 100%;
###15751:        --iron-icon-height: 100%;
###15853:        min-height: var(--paper-item-min-height, 48px);
###15862:        font-weight: var(--paper-item-selected-weight, bold);
###15864:        @apply(--paper-item-selected);
###15868:        color: var(--paper-item-disabled-color, --disabled-text-color);
###15870:        @apply(--paper-item-disabled);
###15877:        @apply(--paper-item-focused);
###15881:        @apply(--layout-fit);
###15885:        opacity: var(--dark-divider-opacity);
###15888:        @apply(--paper-item-focused-before);
###15933:`--paper-item-min-height`     | Minimum height of the item                   | `48px`
###15934:`--paper-item`                | Mixin applied to the item                    | `{}`
###15935:`--paper-item-selected-weight`| The font weight of a selected item           | `bold`
###15936:`--paper-item-selected`       | Mixin applied to selected paper-items        | `{}`
###15937:`--paper-item-disabled-color` | The color for disabled paper-items           | `--disabled-text-color`
###15938:`--paper-item-disabled`       | Mixin applied to disabled paper-items        | `{}`
###15939:`--paper-item-focused`        | Mixin applied to focused paper-items         | `{}`
###15940:`--paper-item-focused-before` | Mixin applied to :before focused paper-items | `{}`
###15964:        @apply(--layout-horizontal);
###15965:        @apply(--layout-center);
###15966:        @apply(--paper-font-subhead);
###15968:        @apply(--paper-item);
###15997:    --shadow-transition: {
###16001:    --shadow-none: {
###16007:    --shadow-elevation-2dp: {
###16013:    --shadow-elevation-3dp: {
###16019:    --shadow-elevation-4dp: {
###16025:    --shadow-elevation-6dp: {
###16031:    --shadow-elevation-8dp: {
###16037:    --shadow-elevation-12dp: {
###16043:    --shadow-elevation-16dp: {
###16069:        @apply(--shadow-elevation-2dp);
###16073:        @apply(--shadow-elevation-4dp);
###16077:        @apply(--shadow-elevation-6dp);
###16081:        @apply(--shadow-elevation-8dp);
###16085:        @apply(--shadow-elevation-16dp);
###16119:        @apply(--shadow-transition);
###16499:        @apply(--paper-menu-selected-item);
###16503:        color: var(--paper-menu-disabled-color, --disabled-text-color);
###16510:        @apply(--paper-menu-focused-item);
###16514:        @apply(--layout-fit);
###16516:        opacity: var(--dark-divider-opacity);
###16520:        @apply(--paper-menu-focused-item-after);
###16569:`--paper-menu-background-color`   | Menu background color                                            | `--primary-background-color`
###16570:`--paper-menu-color`              | Menu foreground color                                            | `--primary-text-color`
###16571:`--paper-menu-disabled-color`     | Foreground color for a disabled item                             | `--disabled-text-color`
###16572:`--paper-menu`                    | Mixin applied to the menu                                        | `{}`
###16573:`--paper-menu-selected-item`      | Mixin applied to the selected item                               | `{}`
###16574:`--paper-menu-focused-item`       | Mixin applied to the focused item                                | `{}`
###16575:`--paper-menu-focused-item-after` | Mixin applied to the ::after pseudo-element for the focused item | `{}`
###16598:        background: var(--paper-menu-background-color, --primary-background-color);
###16599:        color: var(--paper-menu-color, --primary-text-color);
###16601:        @apply(--paper-menu);
###16682:--paper-scroll-header-panel-full-header | To change background for toolbar when it is at its full size | {}
###16683:--paper-scroll-header-panel-condensed-header | To change the background for toolbar when it is condensed | {}
###16684:--paper-scroll-header-container | To override or add container styles | {}
###16724:      @apply(--paper-scroll-header-container);
###16744:      @apply(--paper-scroll-header-panel-full-header);
###16748:      @apply(--paper-scroll-header-panel-condensed-header);
###17219:    --paper-font-common-base: {
###17224:    --paper-font-common-code: {
###17229:    --paper-font-common-expensive-kerning: {
###17233:    --paper-font-common-nowrap: {
###17241:    --paper-font-display4: {
###17242:      @apply(--paper-font-common-base);
###17243:      @apply(--paper-font-common-nowrap);
###17251:    --paper-font-display3: {
###17252:      @apply(--paper-font-common-base);
###17253:      @apply(--paper-font-common-nowrap);
###17261:    --paper-font-display2: {
###17262:      @apply(--paper-font-common-base);
###17270:    --paper-font-display1: {
###17271:      @apply(--paper-font-common-base);
###17279:    --paper-font-headline: {
###17280:      @apply(--paper-font-common-base);
###17288:    --paper-font-title: {
###17289:      @apply(--paper-font-common-base);
###17290:      @apply(--paper-font-common-nowrap);
###17297:    --paper-font-subhead: {
###17298:      @apply(--paper-font-common-base);
###17305:    --paper-font-body2: {
###17306:      @apply(--paper-font-common-base);
###17313:    --paper-font-body1: {
###17314:      @apply(--paper-font-common-base);
###17321:    --paper-font-caption: {
###17322:      @apply(--paper-font-common-base);
###17323:      @apply(--paper-font-common-nowrap);
###17331:    --paper-font-menu: {
###17332:      @apply(--paper-font-common-base);
###17333:      @apply(--paper-font-common-nowrap);
###17340:    --paper-font-button: {
###17341:      @apply(--paper-font-common-base);
###17342:      @apply(--paper-font-common-nowrap);
###17351:    --paper-font-code2: {
###17352:      @apply(--paper-font-common-code);
###17359:    --paper-font-code1: {
###17360:      @apply(--paper-font-common-code);
###18144:`--iron-overlay-backdrop-background-color` | Backdrop background color                                     | #000
###18145:`--iron-overlay-backdrop-opacity`          | Backdrop opacity                                              | 0.6
###18146:`--iron-overlay-backdrop`                  | Mixin applied to `iron-overlay-backdrop`.                      | {}
###18147:`--iron-overlay-backdrop-opened`           | Mixin applied to `iron-overlay-backdrop` when it is displayed | {}
###18160:      background-color: var(--iron-overlay-backdrop-background-color, #000);
###18165:      @apply(--iron-overlay-backdrop);
###18169:      opacity: var(--iron-overlay-backdrop-opacity, 0.6);
###18172:      @apply(--iron-overlay-backdrop-opened);
###18907:`--paper-toast-background-color` | The paper-toast background-color | `#323232`
###18908:`--paper-toast-color` | The paper-toast color | `#f1f1f1`
###18910:This element applies the mixin `--paper-font-common-base` but does not import `paper-styles/typography.html`.
###18925:        background-color: var(--paper-toast-background-color, #323232);
###18926:        color: var(--paper-toast-color, #f1f1f1);
###18943:        @apply(--paper-font-common-base);
###19239:`--paper-toolbar-title`      | Mixin applied to the title of the toolbar | `{}`
###19240:`--paper-toolbar-background` | Toolbar background color     | `--primary-color`
###19241:`--paper-toolbar-color`      | Toolbar foreground color     | `--dark-theme-text-color`
###19242:`--paper-toolbar-height`     | Custom height for toolbar    | `64px`
###19243:`--paper-toolbar-sm-height`  | Custom height for small screen toolbar | `56px`
###19244:`--paper-toolbar`            | Mixin applied to the toolbar | `{}`
###19245:`--paper-toolbar-content`    | Mixin applied to the content section of the toolbar | `{}`
###19246:`--paper-toolbar-medium`     | Mixin applied to medium height toolbar | `{}`
###19247:`--paper-toolbar-tall`       | Mixin applied to tall height toolbar | `{}`
###19248:`--paper-toolbar-transition` | Transition applied to the `.animate` class | `height 0.18s ease-in`
###19269:        height: var(--paper-toolbar-height, 64px);
###19271:        background: var(--paper-toolbar-background, --primary-color);
###19272:        color: var(--paper-toolbar-color, --dark-theme-text-color);
###19274:        @apply(--paper-toolbar);
###19279:        transition: var(--paper-toolbar-transition, height 0.18s ease-in);
###19283:        height: calc(var(--paper-toolbar-height, 64px) * 2);
###19284:        @apply(--paper-toolbar-medium);
###19288:        height: calc(var(--paper-toolbar-height, 64px) * 3);
###19289:        @apply(--paper-toolbar-tall);
###19294:        height: var(--paper-toolbar-height, 64px);
###19297:        @apply(--layout-horizontal);
###19298:        @apply(--layout-center);
###19299:        @apply(--paper-toolbar-content);
###19308:          height: var(--paper-toolbar-sm-height, 56px);
###19312:          height: calc(var(--paper-toolbar-sm-height, 56px) * 2);
###19316:          height: calc(var(--paper-toolbar-sm-height, 56px) * 3);
###19320:          height: var(--paper-toolbar-sm-height, 56px);
###19362:        @apply(--paper-font-common-base);
###19372:        @apply(--layout-flex);
###19373:        @apply(--paper-toolbar-title);
###19410:        @apply(--layout-start-justified);
###19414:        @apply(--layout-center-justified);
###19418:        @apply(--layout-end-justified);
###19422:        @apply(--layout-around-justified);
###19426:        @apply(--layout-justified);
###20747:    --primary-text-color: var(--paper-grey-900);
###20748:    --primary-background-color: #ffffff;
###20749:    --secondary-text-color: #737373;
###20750:    --disabled-text-color: #9b9b9b;
###20751:    --divider-color: #dbdbdb;
###20752:    --primary-color: var(--paper-indigo-500);
###20753:    --light-primary-color: var(--paper-indigo-100);
###20754:    --dark-primary-color: var(--paper-indigo-700);
###20755:    --accent-color: var(--paper-pink-a200);
###20756:    --light-accent-color: var(--paper-pink-a100);
###20757:    --dark-accent-color: var(--paper-pink-a400);
###20762:    --drawer-menu-color: #ffffff;
###20763:    --drawer-border-color: 1px solid #ccc;
###20764:    --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);
###20767:    --paper-menu-background-color: #fff;
###20768:    --menu-link-color: #111111;
###20774:    @apply(--layout-fullbleed);
###20775:    @apply(--layout-vertical);
###20779:    @apply(--layout-flex);
###20783:    color: var(--secondary-text-color);
###20784:    background-color: var(--drawer-menu-color);
###20785:    border-bottom: var(--drawer-toolbar-border-color);
###20789:    @apply(--paper-font-title);
###20797:    --paper-menu-selected-item: {
###20798:      color: var(--primary-color);
###20801:    --paper-menu-focused-item-after: {
###20802:      background: var(--primary-color);
###20812:    @apply(--layout-horizontal);
###20813:    @apply(--layout-center);
###20816:    color: var(--menu-link-color);
###20837:    @apply(--layout-horizontal);
###20838:    @apply(--layout-center);
###20852:    @apply(--paper-font-subhead);
###20866:    @apply(--paper-font-body2);
###20870:    @apply(--paper-font-subhead);
###20904:      --menu-container-display: none;
###20979:        @apply(--paper-font-display2);
###20983:        --paper-menu-selected-item: {
###20985:          background: var(--light-primary-color);
###21018:        @apply(--paper-font-body2);
###21062:        @apply(--paper-font-body1);
